[build_sphinx]
all_files=1
fresh_env=1

[nosetests]
with-coverage=1
cover-package={{cookiecutter.project_name}}
match=^should|^[Tt]est
nocapture=1
cover-branches=1
cover-tests=1

[bdist_wheel]
universal = 1

[flake8]
exclude=env,build
